<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Cosmic Meltdown Wiki</title>
	
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href=".css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <center><h1 style= color: green> Cosmic Meltdown Wiki</h1></center>
</head>
    
    <style> 
   
        body{
    font-family: Arial, Helvetica, sans-serif;
    width: 900px;
    margin: 0 auto;
    padding: 0;
    
    
    color: green;
     width: 900px;
    background-color: black;
    margin: 0px auto;
        border: 1px solid green;}
        
        header{
            margin-bottom: 2em; 
            padding-bottom: 1em;
            border-bottom: 2px solid green;
            background-color: black;
        }
        
        html {
            background-image: url(crab_nebula.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        ul li a.content {
            color: green;
        }
        
        
        
        li a {
            display: inline-block;
            color: green;
            
        }
        li.dropdwon{
            display: inline-block;
        }
        
        .dropdowm-content{
            display: none;
            position: absolute;
            
        }
        
        
        
    </style>

<body>
	<header>
        
		
	</header>

	<section>
        
        <a href = form.html>
            Make an account
        </a>
        
        <nav class= menu>
            <ul>
                <li class= "dropdown"> Cain Marshall>
                    
                <div class= "dropdown-content">
                  <li>  <a href =cain.html>  
                        <p></p>
                 Cain Marshall's Profile 
                      </a></li>

                    <p></p>

                    <li><a href =cainStory.html>  
                  Cain Marshall's Journey 
                        </a></li>
                    </div></li>

                <p></p>

                <li><a href ="enemies.html"> 
                 Enemies
                    </a></li>
                <p></p>

                <li><a href =allies.html>     
                 Allies 
                    </a></li>
                <p></p>

            </ul>
        </nav>
        <center> <h2> Allies </h2> </center>
    <h3> Dr. Beckett </h3>
        <p> Dr. Beckett was born with brittle bones and thus became a pioneer in cybernetic thechnology, and strengthened his skeleton. Seeing as his body failed him before he even got a chance to use it, he set out to replace other parts of his body with cybernetics. When the goverment found out, a warrent was made for his arrest and he quickly fled. Alone in a cave, he fully realized what he had done to himself and began to slowly lose his mind. When he discovered that Project Phoenix was real and still armed he vowed to disable it before he died so he could try to regain some form of his humanity. Not being a fighter, he convinced Cain Marshall to assist him by being his muscle and aquiring componets needed to build a device to disable the project. In retrun, he gave Cain cybernetic enhancments as well as upgrades to his weapons. </p>
        
        <h3>The Reaper</h3>
        <p> The Reaper only appeares to Cain when he is alone and in great mental distress. He only asks questions to Cain in the hope that Cain understands the power he has been given.</p>
        
        <h3> Vain </h3>
        
        <p> Vain was the only successful clone of Cain. He tries to to physically recreate everything he does however, Vain has a much lower intellect level than Cain, so while physically Vain has him beat, Cain come out on top by outsmarting him. As the two fight, Vain's body becomes more and more unstable until he finally nutates and can completly control his body. At this last stage to fall into the pit that holds Pain. Being forced to work together, Cain and Vain escape the abomanbation. Cain sympathizes with his clone and Vain fiannly realizes what he is. To pair team up and work together to kill Dr. Giles. After fight, Vain body couldn't take the stress and he collapses. Before dying, he tells Cain that he is happy he did something good in the short life he had.</p>
	</section>						
	
	<footer>
		
	</footer>
</body>
</html>
