<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Cosmic Meltdown Wiki</title>
	
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href=".css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <center><h1 style= color: green> Cosmic Meltdown Wiki</h1></center>
</head>
    
    <style> 
   
        body{
    font-family: Arial, Helvetica, sans-serif;
    width: 900px;
    margin: 0 auto;
    padding: 0;
    
    
    color: green;
     
    background-color: black;
    margin: 0px auto;
        border: 1px solid green;}
        
        header{
            margin-bottom: 2em; 
            padding-bottom: 1em;
            border-bottom: 2px solid green;
            background-color: black;
        }
        
        html {
            background-image: url(images/crab_nebula.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        ul li a.content {
            color: green;
        }
        
        
        
        li a {
            display: inline-block;
            color: green;
            
        }
        li.dropdwon{
            display: inline-block;
        }
        
        .dropdowm-content{
            display: none;
            position: absolute;
            
        }
        
        
        
    </style>

<body>
	<header>
        
		
	</header>

	<section>
        
        <a href = form.html>
            Make an account
        </a>
        
        <nav class= menu>
            <ul>
                <li class= "dropdown"> Cain Marshall>
                    
                <div class= "dropdown-content">
                  <li>  <a href =cain.html>  
                        <p></p>
                 >Cain Marshall's Profile 
                      </a></li>

                    <p></p>

                    <li><a href =cainStory.html>  
                  >Cain Marshall's Journey 
                        </a></li>
                    </div></li>

                <p></p>

                <li><a href ="enemies.html"> 
                 Enemies
                    </a></li>
                <p></p>

                <li><a href =allies.html>     
                 Allies 
                    </a></li>
                <p></p>

            </ul>
        </nav>
        <center> <h2> Cain's Journey </h2></center>
    <p> After the death of his mother, Cain's mind would fully shatter leaving nothing but rage and madness in its place. He would go to the largest human city and began to kill any criminal he saw without mercy and without hesitation. If any other fellow officers got in his way, he would cut them down as well. The madness stopped when he surrendered. He was taken to planet Cradle, a planet fully devoted to putting the criminaly insane to work to provide resourses to other human citites. He surrendered to be put here and expand his crusade. While on the Cradle, he met a man named Dr. Beckett. Beckett was a pioneer in cybernetic technology but was caught ilegally performing surgery on himself and was quivkly made into a felon. He escaped and lives on the Cradle. Beckett discovered an old project developed on the Cradle called Project Phoenix. Project Phoenix could destroy the universe and make an entirly new one in its wake. While he is unawre of anyone's intentions to use it, he convinces Cain to help him disable the project as leaving something like that on a planet full of crazy people isn't really a good idea. Cain wreaks havoc on the Cradle, ending bandit clans and stealing componets needed for Beckett to disable Project Phoenix. Once Phoenix is inoperable, the leave in a stolen freighter ship. HOwever, someone was planning to use project Phoenix. The ruler of the human race Galacta. Not knowing it had been disable, she tried to set off the project but instead the blast overloaded her powers and made her vulnerable. Seeing her willingness to destroy humanity, Cain battles the fallen goddess resulting in her death and him being thrown out of his universe.  </p>
	</section>						
	
	<footer>
		
	</footer>
</body>
</html>
