<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Cosmic Meltdown Wiki</title>
	
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href=".css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <center><h1 style= color: green> Cosmic Meltdown Wiki</h1></center>
</head>
    
    <style> 
   
        body{
    font-family: Arial, Helvetica, sans-serif;
    width: 900px;
    margin: 0 auto;
    padding: 0;
    
    
    color: green;
     width: 900px;
    background-color: black;
    margin: 0px auto;
        border: 1px solid green;}
        
        header{
            margin-bottom: 2em; 
            padding-bottom: 1em;
            border-bottom: 2px solid green;
            background-color: black;
        }
        
        html {
            background-image: url(images/crab_nebula.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        ul li a.content {
            color: green;
        }
        
        
        
        li a {
            display: inline-block;
            color: green;
            
        }
        li.dropdwon{
            display: inline-block;
        }
        
        .dropdowm-content{
            display: none;
            position: absolute;
            
        }
        
        
        
    </style>

<body>
	<header>
        
		
	</header>

	<section>
        
        <a href = form.html>
            Make an account
        </a>
        
        <nav class= menu>
            <ul>
                <li class= "dropdown"> Cain Marshall>
                    
                <div class= "dropdown-content">
                  <li>  <a href =cain.html>  
                        <p></p>
                 >Cain Marshall's Profile 
                      </a></li>

                    <p></p>

                    <li><a href =cainStory.html>  
                  >Cain Marshall's Journey 
                        </a></li>
                    </div></li>

                <p></p>

                <li><a href ="enemies.html"> 
                 Enemies
                    </a></li>
                <p></p>

                <li><a href =allies.html>     
                 Allies 
                    </a></li>
                <p></p>

            </ul>
        </nav>
        <center> <h2> Cain Marshall </h2> </center>
    <p> Cain Marshall grew up poor in the slums of Earth 2 with his father Jebidiah Marshall, mother Rosa Marshall, and younger brother Peter Marshall. Growing in up in such poor living conditions damaged his mental state. His mental state was even further damaged after the murder of his brother and father.Wanting to prevent what happened to him from happening to anyone else, he trained like a beast in firearms and hand to hand combat in hopes of becoming a police officer. When his dream was made into a reality, he quickly gained a reputation for being one of the deadliest cops on the force with the lowest recored arrest rate and highest kill count. Everything changed for the worst when his mother was murdered, leaving him as the last Marshall. His mother's death fully and completly broke his mind. Having nothing to live for, Cain would go on a violent crusade of carnage against the criminal element that infested his home.  </p>
	
	<p>Team member: Connor Russell</p>
	</section>						
	
	<footer>
        <img src="skull.jpg" alt = "skull" usemap = "#skullmap">
        <map name="skullmap">
        
            <area shape = "rect" coords = "34, 44, 270, 350" alt="Skull" href="enemies.html">
        </map>
		
	</footer>
</body>
</html>
