<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Cosmic Meltdown Wiki</title>
	
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href=".css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <center><h1 style= color: green> Cosmic Meltdown Wiki</h1></center>
</head>
    
    <style> 
   
        body{
    font-family: Arial, Helvetica, sans-serif;
    width: 900px;
    margin: 0 auto;
    padding: 0;
    
    
    color: green;
     width: 900px;
    background-color: black;
    margin: 0px auto;
        border: 1px solid green;}
        
        header{
            margin-bottom: 2em; 
            padding-bottom: 1em;
            border-bottom: 2px solid green;
            background-color: black;
        }
        
        html {
            background-image: url(crab_nebula.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        ul li a.content {
            color: green;
        }
        
        
        
        li a {
            display: inline-block;
            color: green;
            
        }
        li.dropdwon{
            display: inline-block;
        }
        
        .dropdowm-content{
            display: none;
            position: absolute;
            
        }
        
        
        
    </style>

<body>
	<header>
        
		
	</header>

	<section>
        
        <a href = form.html>
            Make an account
        </a>
        
        <nav class= menu>
            <ul>
                <li class= "dropdown"> Cain Marshall>
                    
                <div class= "dropdown-content">
                  <li>  <a href =cain.html>  
                        <p></p>
                 >Cain Marshall's Profile 
                      </a></li>

                    <p></p>

                    <li><a href =cainStory.html>  
                  >Cain Marshall's Journey 
                        </a></li>
                    </div></li>

                <p></p>

                <li><a href ="enemies.html"> 
                 Enemies
                    </a></li>
                <p></p>

                <li><a href =allies.html>     
                 Allies 
                    </a></li>
                <p></p>

            </ul>
        </nav>
        <center> <h2> Enemies </h2> </center>
       
        <h3>Galacta</h3>
        <p> Galacta is the current ruler of the human race. She is basically God. She can fly, breathe in space, she canot be hurt by any source of damge, super stregnth, super speed, and can create mini suns and black holes in the palms of her hands. She views humanity as sick and wnats to reset the universe and rule it directly with full power. The one thing that keeps her from doing this is a vision she had when she first got her powers. She had a vision of someone killing her with nothing but his bare hands. This frightened her to the core as what could be so strong as to kill a god with there hands. For years she feared this man only to finally find him. It was Cain. She sent assassins to his house only for him to kill then all and escape. After multiple attempts to kill him through assassins she had enough and decided to risk fighting him herself. It was then she realized that Cain was just and man and his hands could her no harm. Laughing with glee, she went to dedonate Project Phoenix, only to find it had been tampered with. The explosion overloaded her powers and left her vulnewrable to damage something Cain took full adavntage of. Enraged she went after Cain and was never seen again. </p>
        
        <h3> Dr. Giles </h3>
        
        <p>Rival to Dr. Beckett, Dr. Giles beleived that godhood was possible to all humans. It was simply locked behind the human DNA. He became obsessed with unlocking this godhood and delved into the dark pits of the human soul. He developed a new hallucingenic drug called Devil Blood and sold it for funding. When this was discovered, he was also made a fugitive and escaped onto the Cradle like Beckett. He ,however, was able to reign in and control the criminals on the planet with promise of drugs and medical treatment. Seeing this as a valuable asset, Galacta secretly employed him to organize the criminals and use them for labor and anything else she needed. After fighting his way through hordes of crooks, Cain and Dr, Giles meet face to face. He qiuckly uses his latest expirement on himself, and is able to completly control every last aspect of his body. However, this came at a cost. His body became more unstable and the fight with Cain only accelerated his instability. Dr. Giles died in as pool of unrecognizable red sludge. </p>
        
        <h3> Pain </h3>
        
        <p> Dr. Giles made clones of Cain in attempt to kill him. Only one of these clones was successful. The others were cast into a pit. There minds and bodies were to unstable for reliable use and they were expected to just die in a matter of minutes. Instead, the reject clones piled on top of each other, there unstable bodies melting and fusing them together into a fleshy mass of limbs and heads. It slithers in the dark in pain, the many minds integrated in the mass are to underdeveloped to understand what they are. They only have their basic instincts to hunt, consume and survive.</p>
	</section>						
	
	<footer>
		
	</footer>
</body>
</html>
