<!DOCTYPE html>
<html lang="en">
    <style>
    
       
        body{
    font-family: Arial, Helvetica, sans-serif;
    width: 900px;
    margin: 0 auto;
    padding: 0;
    
    
    color: green;
     width: 900px;
    background-color: black;
    margin: 0px auto;
        border: 1px solid green;}
        
        
         html {
            background-image: url(images/crab_nebula.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    
    </style> 

<form action="/action-page.php">
            <label for= "fname">First name:</label><br>
            <input type= "text" id="fname" name="fname"><br>
    
            <label for= "lname">Last name:</label><br>
            <input type= "text" id="lname" name="lname"><br>
    
            <label for= "email">Email:</label><br>
            <input type= "text" id="email" name="email"><br>
    
            <label for= "uname">Username:</label><br>
            <input type= "text" id="uname" name="uname"><br>
    
            <label for= "password">Password:</label><br>
            <input type= "text" id="password" name="password"><br>
        </form>
    
    
    <body>
        
        <p id="demo" style="display:none">Thnak you! You can't actually make changes to this website but we have you information now and ,when you think about it, that really is the next best thing.</p>

<button type="button" onclick="document.getElementById('demo').style.display='block'">Submit</button>

        
    </body>    